// Mixins acá
.flex (@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn(@color, @background, @border){
    font-size: 1.5rem;
    font-weight: 700;
    background-color: @background;
    color: @color;
    border: 1px solid transparent;
    border-radius: @border;
    display: inline;
    padding: 1.25rem;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background;
    }
}